<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Using CPrAN to distribute Praat scripts</title>

    <link rel="stylesheet" href="../css/reveal.css">
    <link rel="stylesheet" href="../css/theme/beige.css">
    <link rel="stylesheet" href="../css/theme/jjatria.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="../lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../css/print/pdf.css' : '../css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">

        <section data-markdown>
          <script type='text/template'>
            ## Using CPrAN to distribute Praat scripts

            ##### José Joaquín Atria

            @jjatria

            [www.pinguinorodriguez.cl](http://pinguinorodriguez.cl/)

            ---

            22 June, 2017 — Subsidia
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ## About me

            * Using Praat since 2007

            * Used it both commercially and for research

            * Partially responsible for moving development to Github

            * Active on Praat user's list

          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ## Collophon

            * Slides available at

              [jjatria.gitlab.io/subsidia2017/cpran-releases](https://jjatria.gitlab.io/subsidia2017/cpran-releases)

            * Source code available at

              [gitlab.com/jjatria/subsidia2017](https://gitlab.com/jjatria/subsidia2017)

            * Demo snapshot of CPrAN plugins available at

              [jjatria.gitlab.io/subsidia2017/assets/snapshot.zip](https://jjatria.gitlab.io/subsidia2017/assets/snapshot.zip)

          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ## Overview

            * What is CPrAN?

            * What is a CPrAN plugin?

            * How are plugins released?

            * The road to release

            * A hands-on example

          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ## What is CPrAN?

            The ["Comprehensive Praat Archive Network"](http://cpran.net)

            * A centralised repository for Praat tools and materials

            * A set of development guidelines

            * A protocol for the distribution of new materials

            * A client to make its use easier

            * But mainly, it is a tool _to help establish a community_

          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ## What is a CPrAN plugin?
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ### What is a Praat plugin?

            From the [documentation](http://www.fon.hum.uva.nl/praat/manual/plug-ins.html):

            <blockquote class="left-aligned">
            When Praat starts up, it will execute all Praat scripts called
            `setup.praat` that reside in directories whose name starts with
            `plugin_` and that themselves reside in your Praat preferences
            directory.
            </blockquote>

            * Anything inside that directory is _up to us_

            <aside class="notes">
            </aside>
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ### What is a _CPrAN_ plugin?

            * A Praat plugin

            * With a [_plugin descriptor_](https://gitlab.com/cpran/plugin_cpran/blob/master/doc/example.yaml)

            * That's it

            <aside class="notes">
            </aside>
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ### What is a plugin descriptor?

            * Format is still under development

            * Basically contains metadata like:

              * name
              * author
              * version number
              * dependencies
              * description
              * ...

            * Current version uses YAML for readability

            * [Here's a commented example](https://gitlab.com/cpran/plugin_cpran/blob/master/doc/example.yaml)

            <aside class="notes">
            </aside>
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ### A common structure

            It helps to have a common directory structure

            * Put your scripts in `scripts`

            * Put your procedures in `procedures`

            * Put your tests in `t`

            * This is not mandatory!

            <aside class="notes">
            </aside>
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ## How are plugins released?
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ### How are plugins released?

            * Use version control (git)

            * Set up a public repository

            * Mirror it on [the CPrAN group on gitlab.com](https://gitlab.com/cpran)

            * Tag releses using [semantic versioning](https://semver.org)

          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ### Caveats

            * Process is still manual (but will eventually be automatic)

            * If you are interested in releasing something, let me know

          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ## The road to release
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ### How to prepare a release

            * Plugins can be of any kind

              * Documentation

              * Data sets

              * Scripts for users

              * Scripts for developers

              * etc!

          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ### The general case

            Plugins should be

              * General

              * Modular

              * Stable

              * Documented

          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ### How to make it general?

            * Think about the general case

            * Make as few assumptions as possible

            * Allow for configuration

          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ### How to make it modular?

            * Avoid monolithic files

            * Solve the smallest possible problem at a time

            * Do not be afraid of multiple files

          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ### How to make it stable?

            * Prepare for the worst

            * Die quickly, loudly, and clearly

            * Lean on automatic tests

          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ### How to document it?

            * Include

              * Use cases

              * Inputs and outputs

              * Requirements

              * Bugs and limitations

            * Tests are also a form of documentation!

          </script>
        </section>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ## A hands-on example
          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ### Let's work on a real example

            * [A script to plot sets of overlapping F0 curves](../assets/scripts/01/draw_curves.praat)

            ( Feel free to work on your own project instead! )

          </script>
        </section>

        <section>
          <section data-markdown>
            <script type='text/template'>
              ### [Version one](../assets/scripts/01/draw_curves.praat)

                  form Plot overlapped F0 curves...
                    sentence Path /home/baboso/desktop
                  endform

                  Erase all
                  files = Create Strings as file list: "files", path$ + "/*wav"
                  total_files = Get number of strings

                  for i to total_files
                    selectObject: files
                    file_name$ = Get string: i
                    full_path$ = path$ + "/" + file_name$

                    Read from file: full_path$
                    To Pitch: 0, 75, 150

                    # Generate a random color
                    r = randomUniform(0.3, 1)
                    g = randomUniform(0.3, 1)
                    b = randomUniform(0.3, 1)
                    Colour: "{'r','g','b'}"

                    # Plot
                    Draw: 0, 1, 60, 130, "yes"
                  endfor

                  select all
                  Remove

            </script>
          </section>

          <section data-markdown>
            <script type='text/template'>
              ### Do not hard-code paths

                  form Plot overlapped F0 curves...
                    sentence Path /home/baboso/desktop
                  endform

              * Get path from users

              * Use the GUI selector with `chooseDirectory`

              * Do not rely on the current directory either

            </script>
          </section>

          <section data-markdown>
            <script type='text/template'>
              ### Do not delete things we didn't create

                  Erase all

              <!-- -->

                  select all
                  Remove

              * Nobody else can use this as part of a larger process

              * Write things that play nicely with others

            </script>
          </section>

          <section data-markdown>
            <script type='text/template'>
              ### Remove objects we don't need

                  Read from file: full_path$
                  To Pitch: 0, 75, 150

                  # ...

                  select all
                  Remove

              * Cleaning up is good, but be fine-grained

              * This is more memory efficient

            </script>
          </section>
        </section>

        <section>
          <section data-markdown>
            <script type='text/template'>
              ### [Version two](../assets/scripts/02/draw_curves.praat)

                  # Plot overlapped f0 curves in different colours

                  form Plot overlapped F0 curves...
                    sentence Path
                    comment Leave empty for GUI selector
                  endform

                  if path$ == ""
                    path$ = chooseDirectory$: "Select directory..."
                    if path$ == ""
                      exit
                    endif
                  endif

                  files = Create Strings as file list: "files", path$ + "/*wav"
                  total_files = Get number of strings

                  for i to total_files

                    selectObject: files
                    file_name$ = Get string: i
                    full_path$ = path$ + "/" + file_name$

                    sound = Read from file: full_path$
                    pitch = To Pitch: 0, 75, 150

                    r = randomUniform(0.3, 1)
                    g = randomUniform(0.3, 1)
                    b = randomUniform(0.3, 1)
                    Colour: "{'r','g','b'}"
                    Draw: 0, 1, 60, 130, "yes"

                    removeObject: sound, pitch
                  endfor

                  removeObject: files

            </script>
          </section>

          <section data-markdown>
            <script type='text/template'>
              ### Avoid _magic numbers_

                  sound = Read from file: full_path$
                  pitch = To Pitch: 0, 75, 150

                  # ...

                  Draw: 0, 1, 60, 130, "yes"

              * Magic numbers are obscure

              * Turn them into arguments for added customisation

            </script>
          </section>

          <section data-markdown>
            <script type='text/template'>
              ### Identify steps

              * How many things does this script do?

              * What can be separated?

                * Use scripts for top-level user-facing units

                * Use procedures for lower-level components

            </script>
          </section>

          <section data-markdown>
            <script type='text/template'>
              ### Generating a color

                  # Generate a random color
                  r = randomUniform(0.3, 1)
                  g = randomUniform(0.3, 1)
                  b = randomUniform(0.3, 1)
                  Colour: "{'r','g','b'}"

              * Good candidate for a procedure

            </script>
          </section>

          <section data-markdown>
            <script type='text/template'>
              ### Falling back to a GUI selector

                  # Use GUI directory selector
                  if path$ == ""
                    path$ = chooseDirectory$: "Select directory..."
                    if $path$ == ""
                      exit
                    endif
                  endif

              * Good candidate for a procedure

            </script>
          </section>

        </section>

        <section>
          <section data-markdown>
            <script type='text/template'>
              ### [Version three](../assets/scripts/03/draw_curves.praat)

                  # Plot overlapped f0 curves in different colours

                  form Plot overlapped F0 curves...
                    sentence Path
                    comment Leave empty for GUI selector
                    positive Minimum_pitch_(Hz) 75
                    positive Maximum_pitch_(Hz) 150
                  endform

                  @gui_selector: path$
                  path$ = gui_selector.path$

                  files = Create Strings as file list: "files", path$ + "/*wav"
                  total_files = Get number of strings

                  # For time axis
                  minimum_time = 1000
                  maximum_time = 0

                  # For axes padding
                  padding = 0.2

                  if total_files
                    for i to total_files
                      selectObject: files
                      file_name$ = Get string: i
                      full_path$ = path$ + "/" + file_name$

                      sound = Read from file: full_path$
                      start = Get starting time
                      end   = Get end time

                      if start < minimum_time
                        minimum_time = start
                      endif

                      if end > maximum_time
                        maximum_time = end
                      endif

                      pitch[i] = To Pitch: 0, minimum_pitch, maximum_pitch

                      removeObject: sound
                    endfor

                    for i to total_files
                      selectObject: pitch[i]
                      @random_color()
                      Draw:
                        ... minimum_time  * (1 - padding),
                        ... maximum_time  * (1 + padding),
                        ... minimum_pitch * (1 - padding),
                        ... maximum_pitch * (1 + padding),
                        ... "yes"

                      removeObject: pitch[i]
                    endfor
                  endif

                  removeObject: files

                  procedure random_color()
                    .minimum_color = 0.3
                    .r = randomUniform(.minimum_color, 1)
                    .g = randomUniform(.minimum_color, 1)
                    .b = randomUniform(.minimum_color, 1)
                    Colour: "{'.r','.g','.b'}"
                  endproc

                  procedure gui_selector: .path$
                    if .path$ == ""
                      .path$ = chooseDirectory$: "Select directory..."
                      if .path$ == ""
                        exit
                      endif
                    endif
                  endproc


            </script>
          </section>

          <section data-markdown>
            <script type='text/template'>
              ### Script is getting large!

              Let's break it apart

              * Use [`checkDirectory`](http://cpran.net/docs/plugins/utils/#checkdirectory) instead of `gui_selector`

              * Use [`rainbow`](http://cpran.net/docs/plugins/colour/#rainbow) instead of `random_color`

              * Use [`pitchTwoPass`](http://cpran.net/docs/plugins/twopass/#pitch-two-pass) for pitch thresholds

            </script>
          </section>

          <section data-markdown>
            <script type='text/template'>
              ### Including procedures from CPrAN

              * Use the `include` directive

              * But...

                * `include` must have full or relative paths

                * _All_ include calls are made from the same place

            </script>
          </section>

          <section data-markdown>
            <script type='text/template'>
              ### Including procedures from CPrAN

              * We use the preferences directory as the anchor

              * But we must have a stable relative path!

              * Solution

                * Include from plugins (under the preferences directory)

                * Place files that include files in a subdirectory

                * Include with `../../plugin_<name>`...

                      # In plugin_a/scripts/test.praat
                      include ../../plugin_b/procedures/b.proc

                  <!-- -->

                      # In plugin_b/procedures/b.proc
                      include ../../plugin_c/procedures/c.proc

            </script>
          </section>

          <section data-markdown>
            <script type='text/template'>
              ### checkDirectory

                  include ../../plugin_utils/procedures/check_directory.proc

                  @checkDirectory: path$, "Choose directory..."
                  path$ = checkDirectory.name$

              * Implements the same behaviour

              * Also procedures for reading and writing files

            </script>
          </section>

          <section data-markdown>
            <script type='text/template'>
              ### rainbow

                  include ../../plugin_colour/procedures/rainbow.proc

                  @rainbow: total_files, saturation, value
                  for i to total_files
                    Colour: rainbow.colours$[i]
                    # ...
                  endfor

              * Generates `n` evenly spaced colours

            </script>
          </section>

          <section data-markdown>
            <script type='text/template'>
              ### pitchTwoPass

                  include ../../plugin_twopass/procedures/pitch_two-pass.proc

                  @pitchTwoPass: 0.75, 1.5
                  pitch[i] = selected("Pitch")

              <!-- -->

                  runScript: preferencesDirectory$ + "/plugin_twopass/scripts/" +
                    ... to_pitch_two-pass.praat, 0.75, 1.5
                  pitch[i] = selected("Pitch")

              * Estimate F0 thresholds from signal

            </script>
          </section>

        </section>
        <section>
          <section data-markdown>
            <script type='text/template'>
              ### [Version four: a plugin](../assets/scripts/04/plugin_demo.zip)

                  # Plot overlapped f0 curves in different colours

                  include ../../plugin_colour/procedures/rainbow.proc
                  include ../../plugin_utils/procedures/check_directory.proc
                  include ../../plugin_twopass/procedures/pitch_two-pass.proc

                  form Plot overlapped F0 curves...
                    sentence Path
                    comment Leave empty for GUI selector
                  endform

                  @checkDirectory: path$, "Choose directory..."
                  path$ = checkDirectory.name$

                  files = Create Strings as file list: "files", path$ + "/*wav"
                  total_files = Get number of strings

                  # For axes
                  minimum_time  = 1000
                  maximum_time  = 0
                  minimum_pitch = 1000
                  maximum_pitch = 0
                  padding       = 0.2

                  # For colors
                  saturation = 100
                  value      = 70

                  if total_files

                    @rainbow: total_files, saturation, value
                    for i to total_files
                      selectObject: files
                      file_name$ = Get string: i
                      full_path$ = path$ + "/" + file_name$

                      sound = Read from file: full_path$
                      start = Get starting time
                      end   = Get end time

                      minimum_time = if start < minimum_time
                        ... then start else minimum_time fi
                      maximum_time = if end   > maximum_time
                        ... then end else maximum_time fi

                      @pitchTwoPass: 0.75, 1.5
                      pitch[i] = selected("Pitch")

                      minimum_pitch = if pitchTwoPass.floor < minimum_pitch
                        ... then pitchTwoPass.floor else minimum_pitch fi
                      maximum_pitch  = if pitchTwoPass.ceiling > maximum_pitch
                        ... then pitchTwoPass.ceiling else maximum_pitch fi

                      removeObject: sound
                    endfor

                    for i to total_files
                      selectObject: pitch[i]
                      Colour: rainbow.colours$[i]
                      Draw:
                        ... minimum_time  * (1 - padding),
                        ... maximum_time  * (1 + padding),
                        ... minimum_pitch * (1 - padding),
                        ... maximum_pitch * (1 + padding),
                        ... (i == 1)

                      removeObject: pitch[i]
                    endfor
                  endif

                  removeObject: files

            </script>
          </section>
        </section>

        <section>
          <section data-markdown>
            <script type='text/template'>
              ### Adding a descriptor

                  ---
                  Plugin: demo
                  Homepage: https://jjatria.gitlab.io/subsidia2017/cpran-releases
                  Version: 0.0.1
                  Maintainer: Anne Author <anauthor@example.com>
                  Depends:
                    praat: 5.0.0+
                    Plugins:
                      utils: 0.0.1+
                      twopass: 0.0.1+
                      colour: 0.0.1+
                  Recommends:
                  License: GPL3
                  Readme: readme.md
                  Description:
                    Short: a simple demo plugin
                    Long: >
                      This demo plugin was written or the "Using CPrAN to
                      distribute Praat scripts" workshop given at the
                      Subsidia 2017 conference in Málaga, Spain.

                      You can read more about this plugin on the slides for
                      that workshop, available at
                      https://jjatria.gitlab.io/subsidia2017/cpran-releases

            </script>
          </section>
        </section>

        <section>
          <section data-markdown>
            <script type='text/template'>
              ### Adding automatic tests

              * Automatic tests are scripts like any other

              * They execute code with specified inputs, and check the output

              * If the output is as expected, the test passes

              * Otherwise, it fails

            </script>
          </section>

          <section data-markdown>
            <script type='text/template'>
              ### Adding automatic tests

              * You can do it manually... but it'll be a chore

              * You can instead use the `tap` plugin for testing!

              * It implements a [Test Anything Protocol](http://testanything.org/) producer

              * A similar interface to that of [Test::More](https://metacpan.org/pod/Test::More)

            </script>
          </section>

          <section data-markdown>
            <script type='text/template'>
              ### TAP lines

                  1..4
                  ok 1 - Input file opened
                  not ok 2 - First line of the input valid
                  ok 3 - Read the rest of the file
                  not ok 4 - Summarized correctly # TODO Not written yet

              * There is a test plan (so you know if it completed)

              * Tests are either `ok` or `not ok`

            </script>
          </section>

          <section data-markdown>
            <script type='text/template'>
              ### Producing TAP output in Praat

                  # In plugin_foo/t/bar.t
                  include ../../plugin_tap/procedures/more.proc

                  @plan: 3

                  @ok: fileReadable("file.txt"), "File is readable"
                  @is_false: windows, "We are not on Windows"
                  @cmp_ok: praatVersion, ">", 5004, "Supported version"

                  @done_testing()

              * Start with a plan, specify when you are done

              * Test with semantic procedures

            </script>
          </section>

          <section data-markdown>
            <script type='text/template'>
              ### Planning the tests

                  # One of these
                  @plan: 4
                  @no_plan()

                  # Your tests

                  @done_testing()

              * Must have a plan (or explicit no plan)

            </script>
          </section>

          <section data-markdown>
            <script type='text/template'>
              ### Basic OK

                  @ok: 1, "Is not zero"
                  @ok: 0, "Is not zero"

              <!-- -->

                  ok 1 - Is not zero
                  not ok 2 - Is not zero

            </script>
          </section>

          <section data-markdown>
            <script type='text/template'>
              ### Test against expected values

                  @is: 1, 0, "Is zero"
                  @isnt$: "hello", "goodbye", "Not goodbye"

              <!-- -->

                  not ok 1 - Bad
                  #   Failed test 'Is zero'
                  #          got: 1
                  #     expected: 0
                  ok 2 - Not goodbye

            </script>
          </section>

          <section data-markdown>
            <script type='text/template'>
              ### Automatic processing

              * Save tests as `t/*.t`

              * CPrAN tests automatically on installation and upgrade

              * Run tests manually: `cpran test colour`

              * Read the full documentation at

                <http://cpran.net/docs/plugins/tap/>

            </script>
          </section>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ### What now?

            * Get involved and contribute!

            * Join the [mailing list](https://groups.google.com/forum/#!forum/cpran)!

            * Look at the slides of [the introductory workshop](../cpran-intro)

          </script>
        </section>

        <section data-markdown>
          <script type='text/template'>
            ### Questions?

            ( I'm always available to talk )

            Thank you for listening!

          </script>
        </section>

      </div>
    </div>

    <script src="../lib/js/head.min.js"></script>
    <script src="../js/reveal.js"></script>

    <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        history: true,
        // Bounds for smallest/largest possible scale to apply to content
        minScale: 0.2,
        maxScale: 1.0,
        showNotes: false,

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: '../plugin/markdown/marked.js' },
          { src: '../plugin/markdown/markdown.js' },
          { src: '../plugin/notes/notes.js', async: true },
          { src: '../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
  </body>
</html>
